<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            background-color: black;
            color: goldenrod;
        }
        
        ul {
            list-style-type: none;
            overflow: hidden;
        }
        
        .playAgain {
            padding: 17px;
            font-size: 30px;
            text-align: center;
            background-color: white;
            color: goldenrod;
        }
        
        .range {
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
        
        .three1 {
            width: 100%;
            background-color: white;
            height: 5px;
            margin-top: 80px;
        }
        
        .three2 {
            text-align: center;
            padding: 25px 50px;
            font-size: 50px;
            position: absolute;
            left: 45%;
            top: 28%;
            background-color: white;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 30px;
        }
        
        .four1 {
            text-align: center;
        }
        
        .four1input {
            padding: 20px;
            margin-top: 120px;
            font-size: 30px;
            width: 140px;
            text-align: center;
        }
        
        .four2 {
            text-align: center;
            margin-top: 80px;
            font-size: 25px;
        }
        
        .checkBtn {
            padding: 14px;
            font-size: 30px;
            background-color: white;
            color: white;
            margin: 18px;
        }
        
        .checkBtn2 {
            padding: 14px;
            font-size: 30px;
            background-color: white;
            color: white;
            margin: 18px;
            display: inline-block;
        }
        
         ::placeholder {
            color: goldenrod;
            text-align: center;
            font-size: 20px;
        }
        
        input {
            color: goldenrod;
        }
    </style>
</head>

<body id="body">

    <ul>
        <li>
            <button style="float: left;" class="playAgain" onclick="fun1()">Play Again</button>
        </li>
        <li>
            <span style="display: flex; float: right;" class="range">(Between 1 and 100)</span>
        </li>
    </ul>

    <div style="text-align: center;" class="two">
        <h style="font-size: 50px;">Guess My Number!</h1>
    </div>

    <div class="three">
        <div class="three1"></div>
        <div class="three2" id="findNum">?</div>
    </div>

    <div class="grid-container four">
        <div class="grid-item four1">
            <input type="number" class="four1input" id="inputF" placeholder="Enter Guess" value=""><br>
            <button class="checkBtn" id="checkBtn" style="color: goldenrod;" onclick="fun2()">Check!</button>
        </div>
        <div class="grid-item four2">
            <h2 id="textDiv">Start Guessing...</h2>

            <p>💯Chances: <span class="chanceCount" id="chanceDiv">100</span></p>
            <p>🏅HighScore: <span class="highScore" id="highDiv">0</span></p>
        </div>
    </div>

    <script src="./one.js"></script>
</body>

</html>